@media only screen and (max-width: 600px) {
  body {
    background-color: #F9F9F9;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 11px;
  }
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 11px;
    background-color: #F9F9F9;
}

/*Begining of the nav section*/

nav {
    display: flex;
    position: fixed;
    flex-direction: row;
    align-items: center;
    height: 60px;
    width: 100vw;
    margin-top: -10px;
    background-color: white;
    margin-bottom: 50px;
    justify-content: center;
}
.logo {
    margin-left: 15px;
    margin-right: 190px;
    width: 80px;
    height: 30px;
}
.search {
    height: 25px;
    font-size: 18px;
    width: 650px;
    border: 1px solid gray;
}
#loop {
    height: 29px;
    width: 80px;
    margin: -2px;
    margin-right: 200px;
    color: gray;
    opacity: 50%;
    background-color: white;
    border: 1px solid gray;
}
#img1 {
    height: 20px;
    width: 20px;
}
.img {
    width: 15px;
    height: 15px;
    opacity: 50%;
    margin-right: 40px;
    margin: 15px;
}

#profile {
    justify-self: end;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 40px;
    margin-left: 15px;
}

/*End of nav section*/

.main {
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

/*Begining of the video section*/

.left-div{
  float: left;
  margin-right: 20px;
  margin-left: 20px;
  width: 850px;
}
.video-info {
    width: 880px;
}
.p4 {
    float: left;
    margin-left: 5px;
}
.center {
    float: center;
}
.p2 {
    float: right;
    opacity: 55%;
    width: 300px;
    text-align: end;
}
.p2 a {
    text-decoration: none;
    color: #444444;
}
.p2 p {
    text-align: end;
}
.channel-info {
    display: flex;
    margin: 50px auto auto 5px;
    width: 900px;
    align-items: center;
    border-top: 1px solid rgb(158, 153, 153);
    padding-top: 10px;
    padding-bottom: 20px;
    font-weight: bold;
    font-size: 15px;
}
.text {
    font-size: 16px;
    padding-bottom: 30px;
    text-align: left;
    padding-left: 60px;
    border-bottom: 1px solid rgb(158, 153, 153);
    width: 840px;
}
.text a {
    text-decoration: none;
    color: gray;
}
#comments {
    font-size: 16px;
    border-bottom: 1px solid rgb(158, 153, 153);
    width: 900px;
}
#gif {
    padding-left: 50%;
    padding-top: 7%;
    padding-bottom: 7%;
}
button {
    background-color: red;
    color: white;
    border-radius: 5px;
    margin-left: 590px;
    width: 90px;
    height: 40px;
}
button p {
    color: white;
}
#mic-logo {
    border-radius: 50%;
}
#subscribe {
    float: right;
    margin-top: 15px;
}
.img-comment1{
  border-radius: 50%;
}
.comment {
    margin-top: 15px;
    border-bottom: 1px solid gray;
}
.p3 {
    opacity: 60%;
    width: 15px;
}
.aside{
    font-size: 14px;
    float: right 20px;
    margin: 50px;
    margin-top: -45px;
}
.aside a {
    text-decoration: none;
    color: black;
}

/*End of the video Section*/

/*Begining of the Thumbnails section*/

#right-div{
    float: left;
    margin: auto auto auto 30px;
    width: 400px;
    margin-right: 10px;
    margin-top: -20px;
}
#up-next {
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid rgb(158, 153, 153);
    padding-bottom: 15px;
}
.thumb {
    display: flex;
    margin: 13px auto auto 13px;
    float: left;
    width: 385px;
    text-align: left;
    padding-right: 10px;
}
.right {
  float: left;
  margin-left: 5px;
}
.left {
  float: left;
  width: 170px;
}
.t {
    margin-top: -4px;
    float: left;
    text-align: start;
    font-weight: bold;
    color: black;
    font-size: 15px;
}
.p1 {
        margin: 0px;
      text-decoration: none;
      font-size: 14px;
      font-weight: lighter;
}

/*End of the Thumbnails section*/
