<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <title>YouTube</title>
    </head>
    <body>
        <!--Start of navigation bar-->
        <header>
            <nav>
                <a href="#"><img  class="img" src="img/img_bar.png" alt="image bar"></a>
                <a href="#"><img class="logo" src="img/youtube_logo.png" alt="YouTube"></a>
                <input class="search" type="text" placeholder="Search" class="img">
                <a href="#"><button id="loop"><i class="fa fa-search" aria-hidden="true"></i></button></a>
                <a href="#"><img class="img" src="img/img_arrow.png" alt="image arrow" width="15px"></a>
                <a href="#"><img class="img" src="img/black_square.png" alt="square image"></a>
                <a href="#"><img class="img" src="img/bell.png" alt="bell image"></a>
                <a href="#"><img id="profile" src="img/images.jpg" alt=""></a>
            </nav>
        <!--End of navigation bar-->
        </header>

        <!--Start of main page-->
        <section class="main">
            <div class="main-div">

              <!--Begining of video section-->

                <div class="left-div"><iframe id="video" width="900" height="480" src="https://www.youtube.com/embed/f9ip1iSAptQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="video-info">
                      <div class="p4">
                          <p><h2>What is Microverse?</h2></p>
                          10,084 views •Sep 19, 2019
                      </div>
                      <div class="center"><p></p></div>
                      <div class="p2"> <br><br>
                          <p>
                              <a href="#"><img src="img/like.png" alt="Likes 236" height="16">&nbsp 236 &nbsp &nbsp</a>
                              <a href="#"><img src="img/dislike.png" alt="Dislikes 4" height="16">&nbsp 4 &nbsp &nbsp</a>
                              <a href="#"><img src="img/share.png" alt="Share" height="16px">&nbsp SHARE &nbsp &nbsp</a>
                              <a href="#"><img src="img/save.png" alt="Save" height="16px">&nbsp SAVE</a>
                          </p>
                      </div>
                    </div>
                    <div class="channel-info">
                        <img id="mic-logo" src="img/microverse.png" alt="Microverse" width="60" height="60"><p>&nbsp &nbsp Microverse </p>
                        <div id="subscribe">
                            <a href="#">
                                <button><p>SUBSCRIBE</p></button>
                            </a>
                        </div>
                    </div>
                    <div>
                        <p class="text">&nbsp &nbsp Microverse is a global, distributed school for software developers that doesn't charge students <br>&nbsp &nbsp anything until they get hired. <br><br>
                            &nbsp &nbsp <a href="#">SHOW MORE</a>
                        </p>
                    </div>
                    <div id="comments">
                        <p>Comments</p>
                    </div>
                    <div class="comment">
                      <img class="img-comment1" alt="Hallo Legacy" src="https://yt3.ggpht.com/a/AATXAJwsL0DBXTVitqqeF56MabYt5XNc-La-9-U-Ad0=s48-c-k-c0xffffffff-no-rj-mo" width="40" height="40">
                      <aside class="aside"><b>Hallo Legacy</b> 5 months ago (edited) <br>
                      I cant help but to say that the concept Microverse is very interesting to me as a beginner in coding i can say Microverse is evreything ive been looking for in a long time... but i had this question in mind ,after gratuation from microverse what are the kind of opportunities a graduate can get . Does the jobs available are always local or can be a remote job from some other place in the world , because in some cases the salaries of a web Developer or a software developer can be very low in the  emerging countries comparing them to lets say the US or europe.. im looking forward for your reply with anything that can clarify the post-graduation process , thank u snd have a wonderful day.
                      <p>
                      <a href="#"><img class="p3" src="img/like.png"  alt="Likes 4" height="16">&nbsp 4 &nbsp &nbsp</a>
                      <a href="#"><img class="p3" src="img/dislike.png" alt="Dislikes 0" height="16">&nbsp  &nbsp &nbsp</a>
                      <a href="#">REPLY</a>
                      </p>
                    </aside>
                    </div>
                    <div class="comment">
                      <img class="img-comment1" alt="Saha Arman" src="https://yt3.ggpht.com/a/AATXAJyx2KoiuIDZVmAr_oXVlH6xEa0Yj1PPTK4zng=s48-c-k-c0xffffffff-no-rj-mo" width="40" height="40">
                      <aside class="aside"><b>Saha Arman</b> 9 months ago <br>
                        Amazing I'm really happy to join the October class and now I work on pre course work, recommend for everyone to join
                        <p>
                          <a href="#"><img class="p3" src="img/like.png"  alt="Likes 4" height="16">&nbsp 4 &nbsp &nbsp</a>
                          <a href="#"><img class="p3" src="img/dislike.png" alt="Dislikes 0" height="16">&nbsp  &nbsp &nbsp</a>
                          <a href="#">REPLY</a>
                        </p>
                    </aside>
                    </div>
                    <div id="gif">
                        <img src="img/Gif.gif" alt="">
                    </div>

                    <!--End of video section-->

                </div>

                <!--Begining of Right Thumbnails section-->

                    <div id="right-div">
                      <p style="margin: 20px auto auto 15px; font-weight:bold; font-size: 15px;">Up next</p>
                        <div id="up-next" class="thumb">
                          <div class="left">
                          <a href="#"><img src="img/upnext.jpg" alt=""></a>
                          </div>
                          <div class="right">
                          <a href="#"><h2 class="t">Git & GitHub: Pull requests (10/11)</h2></a>
                          <p class="p1">Codecourse <br> 78,624 views</p>
                          </div>
                        </div>
                        <div class="thumb">
                          <div class="left">
                            <a href="#"><img src="img/img1.jpg" alt="Video"></a>
                            </div>
                            <div class="right">
                              <a href="#"><h2 class="t">Your First GitHub Pull Request (in 10 Mins)</h2></a>
                              <p class="p1">Jackson Bates <br> 31,930 views</p>
                            </div>
                        </div>
                        <div class="thumb">
                          <div class="left">
                            <a href="#"><img src="img/img2.jpg" alt="Video"></a>
                            </div>
                            <div class="right">
                              <a href="#"><h2 class="t">How To NOT Look Like A <br>Tourist | What To Wear In</h2></a>
                              <p class="p1">Audrey Coyne <br> 3,432,133 views</p>
                            </div>
                        </div>
                        <div class="thumb">
                          <div class="left">
                            <a href="#"><img src="img/img3.jpg" alt="Video"></a>
                            </div>
                            <div class="right">
                              <a href="#"><h2 class="t">REST API concepts and <br>examples</h2></a>
                              <p class="p1">WebConcepts <br> 3,580,484 views</p>
                            </div>
                        </div>
                        <div class="thumb">
                          <div class="left">
                            <a href="#"><img src="img/img4.jpg" alt="Video"></a>
                            </div>
                            <div class="right">
                              <a href="#"><h2 class="t">Runung an SQL Injection <br> Attack - Computerphile</h2></a>
                              <p class="p1">Computerphile <br> 2,217,477 views</p>
                            </div>
                        </div>
                        <div class="thumb">
                          <div class="left">
                            <a href="#"><img src="img/img5.jpg" alt="Video"></a>
                            </div>
                            <div class="right">
                              <a href="#"><h2 class="t">Git & GitHub: Pull requests <br> (10/11)</h2></a>
                              <p class="p1">Codecourse <br> 78,624 views</p>
                            </div>
                        </div>
                        <div class="thumb">
                          <div class="left">
                            <a href="#"><img src="img/img6.jpg" alt="Video"></a>
                            </div>
                            <div class="right">
                              <a href="#"><h2 class="t">Programming in Visual <br>Basic .NET How to Connect</h2></a>
                              <p class="p1">iBasskung<br> 16,130,993 views</p>
                            </div>
                        </div>
                        <div class="thumb">
                          <div class="left">
                            <a href="#"><img src="img/img7.jpg" alt="Video"></a>
                            </div>
                            <div class="right">
                              <a href="#"><h2 class="t">'How to Get a Job at the <br>Big 4 - Amazon, Facebook</h2></a>
                              <p class="p1">imtiana<br> 981,543 views</p>
                            </div>
                        </div>
                        <div class="thumb">
                          <div class="left">
                            <a href="#"><img src="img/img8.jpg" alt="Video"></a>
                            </div>
                            <div class="right">
                              <a href="#"><h2 class="t">Why I left my job at Google <br> (as a software engineer)</h2></a>
                              <p class="p1">TechLead<br> 1,684,582 views</p>
                            </div>
                        </div>
                        <div class="thumb">
                          <div class="left">
                            <a href="#"><img src="img/img3.jpg" alt="Video"></a>
                            </div>
                            <div class="right">
                              <a href="#"><h2 class="t">REST API concepts and <br>examples</h2></a>
                              <p class="p1">WebConcepts <br> 3,580,484 views</p>
                            </div>
                        </div>
                        <div class="thumb">
                          <div class="left">
                            <a href="#"><img src="img/img4.jpg" alt="Video"></a>
                            </div>
                            <div class="right">
                              <a href="#"><h2 class="t">Runung an SQL Injection <br> Attack - Computerphile</h2></a>
                              <p class="p1">Computerphile <br> 2,217,477 views</p>
                            </div>
                        </div>
                  </div>

                  <!--End of Righ Thumbnails section-->

              </div>

            </div>

        </section>
        <footer></footer>

    </body>
</html>
